* {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background: hsl(210, 46%, 95%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 250px 280px 270px 270px;
    gap: 30px;
}

.grid1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 350px 30px;
}

.grid2 {
    background-color: hsl(217, 19%, 35%);
}

.grid3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: hsl(0, 0%, 100%);
}

.grid4 {
    background-color: hsl(0, 0%, 100%);
}

.grid5 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: hsl(219, 29%, 14%);
}

img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

p {
    font-size: 13px;
    color: white;
    opacity: 60%;
    line-height: 1.5;
}

h3,
h2 {
    color: white;
}

h2 {
    font-size: 20px;
    line-height: 1.5;
}

.color {
    color: hsl(217, 19%, 35%) !important;
    opacity: 100%;
}

.veriColor {
    color: hsl(217, 19%, 35%) !important;
    opacity: 50%;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex2 {
    margin-left: 20px;
    margin-top: -10px;
}

.flex2>h3 {
    margin-bottom: 0px;
}

.flex2>p {
    margin-top: 0px;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5 {
    padding: 30px 30px 10px 30px;
    border-radius: 10px;
}

.margi {
    max-width: 200px;
    line-height: 1.7;
}

.width {
    max-width: 250px;
}

.adjust1,
.adjust2 {
    max-width: 480px;
    line-height: 1.5;
}

.adjust1 {
    font-size: 20px;
}

.adjust3,
.adjust4 {
    max-width: 200px;
    line-height: 1.5;
}

.adjust3 {
    font-size: 20px;
}

.border {
    border: 3px solid hsl(263, 77%, 70%);
    border-radius: 50%;
}

.border2 {
    border: 3px solid hsl(263, 55%, 52%);
    border-radius: 50%;
}

.attribution {
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}

.attribution a {
    color: hsl(263, 55%, 52%);
    font-size: 20px;
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto;
    }
    .grid1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .grid2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .grid3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 5;
    }
    .grid4 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .grid5 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .margi {
        max-width: 100%;
    }
    .width {
        max-width: 100%;
    }
    .adjust1,
    .adjust2 {
        max-width: 100%;
    }
    .adjust3,
    .adjust4 {
        max-width: 100%;
    }
}